<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Mihajlo Manojlov</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://mm-nv2020.github.io/resume/assets/photo.jpg" alt="Mihajlo Manojlov" />
    		<div class="middle">
    			<h1 class="name">Mihajlo Manojlov</h1>
    			<h2 class="label">Principal TechOps Engineer | Lead TechOps Engineer | Systems Administrator</h2>
    		</div>
    
    		<span class="location">
    			<span class="postalCode">72 350,</span>
    			<span class="city">Västerås,</span>
    			<span class="region">Västmanland County</span>
    			<span class="countryCode">(SE)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:mihajlo.manojlov@gmail.com">mihajlo.manojlov@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:+46 (0) 73 047 95 37">+46 (0) 73 047 95 37</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/mihajlo-manojlov"><span class="show-only-url-print">mihajlo-manojlov</span></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/kbcz1989"><span class="show-only-url-print">kbcz1989</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>Experienced Principal Engineer and Lead Systems Administrator with over 20 years of expertise in designing, deploying, and managing IT infrastructures across on-premises, cloud, and hybrid environments. Deep expertise in Linux and Windows administration, infrastructure automation with Terraform and Ansible, and network architecture covering Layer 2/3, routing, switching, and segmentation. Strong background in VoIP and telephony (SIP, PBX/IPBX, SBCs), data center management, virtualization, Kubernetes, and database clustering. Extensive experience managing enterprise identity and access management, including Active Directory, Entra ID, and authentication solutions.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Systems Administration
          </h3>
            <div class="level master">
                <em>Master</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Linux System Administration</li>
            <li>Windows System Administration</li>
            <li>Server Administration</li>
            <li>Configuration Management</li>
            <li>Data Center Operations</li>
            <li>Hybrid Cloud</li>
            <li>Proxmox</li>
            <li>VMware Infrastructure</li>
            <li>Hyper-V</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Infrastructure Automation &amp; DevOps
          </h3>
            <div class="level master">
                <em>Master</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Terraform</li>
            <li>Terragrunt</li>
            <li>Ansible</li>
            <li>Automation &amp; Infrastructure-as-Code (IaC)</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Cloud Platforms
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Amazon Web Services (AWS)</li>
            <li>Microsoft Azure</li>
            <li>Amazon EKS</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Identity &amp; Access Management
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Microsoft Entra ID</li>
            <li>Active Directory</li>
            <li>Identity and Access Management (IAM)</li>
            <li>AWS Identity and Access Management (AWS IAM)</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Networking &amp; Connectivity
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Network Architecture</li>
            <li>Routing</li>
            <li>Layer 3</li>
            <li>Layer 2</li>
            <li>Network Administration</li>
            <li>Virtual Private Network (VPN)</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            High Availability &amp; Virtualization
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>High Availability Clustering</li>
            <li>Kubernetes</li>
            <li>Virtualization</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            VoIP &amp; Telephony
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Session Initiation Protocol (SIP)</li>
            <li>Voice over IP (VoIP)</li>
            <li>Session Border Controller</li>
            <li>Freeswitch</li>
            <li>Asterisk</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Database Administration
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Database Administration</li>
            <li>High Availability Clustering</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Scripting &amp; Automation
          </h3>
            <div class="level advanced">
                <em>Advanced</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Bash</li>
            <li>Python</li>
            <li>Lua</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2020</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Principal TechOps Engineer</div>
                <span class="company">
                  <a target="_blank" href="http://www.northvolt.com">Northvolt</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Stockholm, Sweden
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Northvolt is a battery manufacturer that is building the world's greenest battery factory. I am responsible for the design and implementation of the IT infrastructure and building the team that will support the factory's operations.</p></p></div>
            <ul class="highlights">
              <li><p><p>Built and led the TechOps team from the ground up, establishing best practices, workflows, and automation strategies to streamline IT operations and infrastructure management.</p></p></li>
              <li><p><p>Mentored and trained team members, fostering a culture of technical excellence, problem-solving, and continuous learning.</p></p></li>
              <li><p><p>Defined and implemented scalable processes, ensuring efficient deployment, monitoring, and maintenance of critical systems across cloud and on-prem environments.</p></p></li>
              <li><p><p>Designed, tested, and deployed IT infrastructure to support large-scale data production and connected battery operations in an Industry 4.0 environment.</p></p></li>
              <li><p><p>Applied IT engineering best practices to optimize automation, scalability, and reliability in manufacturing products and services.</p></p></li>
              <li><p><p>Collaborated with InfoSec teams to continuously monitor, test, and improve the security of IT and IoT infrastructure.</p></p></li>
              <li><p><p>Implemented Infrastructure as Code (IaC) automation (Terraform/Terragrunt/Ansible) for managing cloud and on-premises environments, reducing manual intervention.</p></p></li>
              <li><p><p>Worked closely with senior engineering and product development teams from leading technology providers, providing early adopter feedback on flagship products.</p></p></li>
              <li><p><p>Collaborated with DevOps teams to integrate automation across diverse systems, enhancing efficiency and scalability.</p></p></li>
              <li><p><p>Designed and integrated enterprise architecture to minimize manual administration and automate repetitive tasks, enabling IT teams to focus on innovation.</p></p></li>
              <li><p><p>Worked with cross-functional experts to support mass-scale manufacturing and the development of electrical batteries, ensuring seamless IT integration.</p></p></li>
              <li><p><p>Kept up with advancements in IT infrastructure, containerization, and automation technologies, driving innovation in manufacturing and connectivity.</p></p></li>
              <li><p><p>Designed and managed enterprise IT infrastructure across Linux and Windows platforms, including public cloud and on-prem solutions.</p></p></li>
              <li><p><p>Built and managed on-prem data centers and virtualization environments (VMware/Proxmox), ensuring high availability and fault tolerance.</p></p></li>
              <li><p><p>Worked with distributed systems, microservices, and load balancing technologies to enhance system resilience and performance.</p></p></li>
              <li><p><p>Developed and maintained advanced automation scripts to solve complex technical challenges and streamline IT operations.</p></p></li>
              <li><p><p>Demonstrated a strong learning mindset, with a passion for solving problems using technology, especially open-source solutions.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2018</span>
                <span class="endDate">- Apr 2020</span>
              </div>
              <div class="position">ICT Specialist</div>
                <span class="company">
                  <a target="_blank" href="https://www.t-2.net">T-2 d.o.o.</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Ljubljana, Slovenia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>T-2 is a network provider that offers landline and mobile telephony services, digital TV and broadband Internet access to users everywhere in Slovenia, entirely through company-owned FTTH, VDSL and UMTS networks.</p></p></div>
            <ul class="highlights">
              <li><p><p>Engineered and optimized ITSP telephony infrastructure, solving complex challenges in core and edge systems.</p></p></li>
              <li><p><p>Managed, secured, and optimized physical and virtual server infrastructure to ensure high availability and performance.</p></p></li>
              <li><p><p>Architected and provided technical guidance for projects spanning telephony, networking, and system administration teams.</p></p></li>
              <li><p><p>Redesigned VoIP interconnection access and control infrastructure using Oracle SBC, enhancing security and interoperability.</p></p></li>
              <li><p><p>Implemented a public SIP TLS access and trunking solution, significantly improving customer reachability.</p></p></li>
              <li><p><p>Established a PKI infrastructure to issue certificates for custom Layer 2 telephony connectivity, strengthening security.</p></p></li>
              <li><p><p>Deployed high-availability Layer 2 access solutions using Mikrotik router clusters with DNS load balancing.</p></p></li>
              <li><p><p>Led virtualization efforts, migrating outdated Linux and Windows physical servers to modern virtualized environments.</p></p></li>
              <li><p><p>Designed and deployed multimaster and master-slave LDAP clusters to support BNG and email authentication services.</p></p></li>
              <li><p><p>Developed a custom Missed Call Alert (SMS) solution leveraging FreeSWITCH.</p></p></li>
              <li><p><p>Designed and implemented a multi-tenant IP PBX system, enabling advanced Class 5 telephony services.</p></p></li>
              <li><p><p>Integrated Microsoft Teams Direct Routing, enabling local number connectivity and seamless business communication.</p></p></li>
              <li><p><p>Developed a SIP traffic data analyzer using open-source tools, reducing call flow troubleshooting time by 30x.</p></p></li>
              <li><p><p>Automated production and development server provisioning with Ansible, streamlining deployment and configuration management.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-2"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2007</span>
                <span class="endDate">- Jul 2018</span>
              </div>
              <div class="position">Technical Specialist</div>
                <span class="company">
                  <a target="_blank" href="https://www.cde.si">CDE nove tehnologije d.o.o.</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Ljubljana, Slovenia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Customer Engagement Platform, CIM solutions, Contact center solutions, Unified communications, WebRTC development</p></p></div>
            <ul class="highlights">
              <li><p><p>Designed, deployed, and maintained IT systems and network infrastructure.</p></p></li>
              <li><p><p>Implemented virtualization and cloud solutions, migrating existing legacy infrastructure.</p></p></li>
              <li><p><p>Provided advanced 2nd and 3rd level support for complex IT and network issues, resolving critical incidents.</p></p></li>
              <li><p><p>Developed and enforced IT security strategies, ensuring compliance with best practices and regulatory requirements.</p></p></li>
              <li><p><p>Actively participated in GDPR-related projects, redesigning data access and processing to enhance security and compliance.</p></p></li>
              <li><p><p>Researched and evaluated emerging VoIP technologies to expand Call Center and enterprise VoIP solutions.</p></p></li>
              <li><p><p>Designed and implemented disaster recovery strategies, high-availability clustering, and geolocation-based failover solutions.</p></p></li>
              <li><p><p>Redesigned network infrastructure using open-source solutions.</p></p></li>
              <li><p><p>Engineered a complex DNS infrastructure integrating Microsoft AD DNS with external multi-view open-source DNS.</p></p></li>
              <li><p><p>Adopted and deployed early virtualization technologies (Xen, VMWare, KVM, Hyper-V).</p></p></li>
              <li><p><p>Pioneered containerization adoption with OpenVZ, LXC, and Docker for microservices development.</p></p></li>
              <li><p><p>Developed a custom container provisioning system using Bash scripting and SQLite for complex Call Center solutions.</p></p></li>
              <li><p><p>Secured and maintained a multi-forest, multi-domain Microsoft Active Directory infrastructure for 300+ users.</p></p></li>
              <li><p><p>Implemented remote access solutions using open-source tools combined with Microsoft NPS and AD for IKEv2 authentication.</p></p></li>
              <li><p><p>Deployed internet access filtering and control using Squid, Privoxy, dnsmasq, and e2guardian with load-balanced clusters.</p></p></li>
              <li><p><p>Implemented load-balanced access control and reverse proxy solutions using HAProxy.</p></p></li>
              <li><p><p>Managed and maintained Linux packaging systems and secured APT/YUM repositories for internal company projects.</p></p></li>
              <li><p><p>Migrated legacy Windows applications to Wine, extending the lifecycle of specialized equipment.</p></p></li>
              <li><p><p>Designed and implemented redundant connectivity for remote offices using BGP over GRE over IPSec.</p></p></li>
              <li><p><p>Built and managed SAN/NAS clusters with ZFS, DRBD, and GlusterFS, maintaining enterprise storage solutions (HP/IBM SANs).</p></p></li>
              <li><p><p>Configured and maintained high-availability mail server clusters using open-source solutions with LDAP/AD authentication.</p></p></li>
              <li><p><p>Set up and maintained software version control systems (CVS, SVN, GIT) with shared databases and file storage for redundancy.</p></p></li>
              <li><p><p>Managed database clusters across both Microsoft and open-source platforms to support critical business applications.</p></p></li>
              <li><p><p>Developed disaster recovery solutions for call center infrastructure with cloud-based duplication for resilience.</p></p></li>
              <li><p><p>Automated key administrative tasks using extensive Bash scripting, with additional experience in Python, Perl, and Lua.</p></p></li>
              <li><p><p>Applied foundational C programming knowledge for low-level system and network optimizations.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-3"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Dec 2006</span>
                <span class="endDate">- Mar 2007</span>
              </div>
              <div class="position">System Administrator</div>
                <span class="company">
                  <a target="_blank" href="http://www.how-to.si">How-to d.o.o.</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Ljubljana, Slovenia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>How-to d.o.o. is a company that provides services in the field of information technology.</p></p></div>
            <ul class="highlights">
              <li><p><p>Installed and maintained customers' IT systems and networks</p></p></li>
              <li><p><p>Designed and implemented new technologies, replacing outdated infrastructures</p></p></li>
              <li><p><p>Provided 2nd and 3rd level support for IT systems and networks</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-4"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2003</span>
                <span class="endDate">- Oct 2006</span>
              </div>
              <div class="position">System Administrator</div>
                <span class="company">
                  <a target="_blank" href="https://www.balkansecurity.com">FSOE Zurich</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zurich, Switzerland
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>A media company specializing in publishing news on its website, streaming TV content over the internet, and providing various media services.</p></p></div>
            <ul class="highlights">
              <li><p><p>Installed and maintained IT systems and networks</p></p></li>
              <li><p><p>Website maintenance</p></p></li>
              <li><p><p>Audio and video editing</p></p></li>
              <li><p><p>Installed and maintained internet TV streaming servers</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-5"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2002</span>
                <span class="endDate">- Mar 2003</span>
              </div>
              <div class="position">System Administrator</div>
                <span class="company">
                  <a target="_blank" href="https://www.balkansecurity.com">FSOE Belgrade</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Belgrade, Serbia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>A media company specializing in publishing news on its website, streaming TV content over the internet, and providing various media services.</p></p></div>
            <ul class="highlights">
              <li><p><p>Website maintenance</p></p></li>
              <li><p><p>Audio and video editing</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Serbian/Croatian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Slovenian
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
